{
    "NAME": "Kerbal Planetary Base Systems",
    
    "URL":"https://github.com/Nils277/KerbalPlanetaryBaseSystems/blob/master/FOR_RELEASE/GameData/PlanetaryBaseInc/PlanetaryBaseInc.version",
    "DOWNLOAD":"https://github.com/Nils277/KerbalPlanetaryBaseSystems/releases",
    
    "GITHUB":{
        "USERNAME":"Nils277",
        "REPOSITORY":"KerbalPlanetaryBaseSystems",
        "ALLOW_PRE_RELEASE":false
    }, 

    "VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 2
    },
  
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 2
    },
    
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 0
    }
}
